# energy-mgmt-app

./: README.md  compose.yaml  init-chat-db.sql  init-device-db.sql  init-monitoring-db.sql  init-user-db.sql  logs.txt  logs2.txt  pom.xml
documentatie sd/: Untitled-1.ai  Untitled-2.ai  Untitled-5.ai  Untitled-6.ai
documentatie sd/A1/: Untitled-5.ai
energy-device-simulator/: consumer.py  producer.py  requirements.txt  simulator1.config.yaml  simulator2.config.yaml
energy-mgmt-backend/src/main/resources/: application.yaml
energy-mgmt-chat/: Dockerfile  pom.xml
energy-mgmt-chat/src/main/java/ro/tucn/energy_mgmt_chat/: EnergyMgmtChatApplication.java
energy-mgmt-chat/src/main/java/ro/tucn/energy_mgmt_chat/config/: Config.java
energy-mgmt-chat/src/main/java/ro/tucn/energy_mgmt_chat/config/WebSocket/: MyHandler.java  WebSocketConfig.java  WsUtils.java  wsUtils.java
energy-mgmt-chat/src/main/java/ro/tucn/energy_mgmt_chat/dto/message/: MessageRequestDTO.java  MessageResponseDTO.java  MessageStatus.java
energy-mgmt-chat/src/main/java/ro/tucn/energy_mgmt_chat/dto/wsAction/: ActionType.java  WsActionRequestDTO.java  WsActionResponseDTO.java
energy-mgmt-chat/src/main/java/ro/tucn/energy_mgmt_chat/exception/: AccessDeniedHandlerBean.java  ExceptionCode.java  NotFoundException.java
energy-mgmt-chat/src/main/java/ro/tucn/energy_mgmt_chat/mapper/: GenericMapper.java  MessageMapper.java
energy-mgmt-chat/src/main/java/ro/tucn/energy_mgmt_chat/model/: MessageEntity.java
energy-mgmt-chat/src/main/java/ro/tucn/energy_mgmt_chat/repository/: MessageRepository.java
energy-mgmt-chat/src/main/java/ro/tucn/energy_mgmt_chat/security/config/: SecurityConfig.java
energy-mgmt-chat/src/main/java/ro/tucn/energy_mgmt_chat/security/filter/: AuthorizationFilter.java  LoginFilter.java
energy-mgmt-chat/src/main/java/ro/tucn/energy_mgmt_chat/security/service/: UserDetailsServiceBean.java
energy-mgmt-chat/src/main/java/ro/tucn/energy_mgmt_chat/security/util/: JwtUtil.java  JwtUtils.java  SecurityConstants.java
energy-mgmt-chat/src/main/java/ro/tucn/energy_mgmt_chat/service/WebSocket/: WebSocketService.java  WebSocketServiceBean.java
energy-mgmt-chat/src/main/java/ro/tucn/energy_mgmt_chat/service/message/: MessageService.java  MessageServiceBean.java
energy-mgmt-chat/src/main/resources/: application.yaml
energy-mgmt-chat/src/test/java/ro/tucn/energy_mgmt_chat/: EnergyMgmtChatApplicationTests.java
energy-mgmt-devices/: Dockerfile  pom.xml
energy-mgmt-devices/src/main/resources/: application.yaml
energy-mgmt-frontend/: Dockerfile  README.Docker.md  README.md  angular.json  package-lock.json  package.json
energy-mgmt-frontend/src/: index.html  manifest.webmanifest  styles.css
energy-mgmt-frontend/src/app/: app-routing.module.ts  app.component.css  app.component.spec.ts  app.component.ts  app.module.ts
energy-mgmt-frontend/src/app/core/guard/authentication/: authentication.guard.ts
energy-mgmt-frontend/src/app/core/guard/authorization/: authorization.guard.ts
energy-mgmt-frontend/src/app/core/http-interceptor/: http-interceptor.ts
energy-mgmt-frontend/src/app/core/service/auth/: auth.service.ts
energy-mgmt-frontend/src/app/core/service/browser-storage-mgmt/: browser-storage.service.ts
energy-mgmt-frontend/src/app/core/service/device/: device.service.ts
energy-mgmt-frontend/src/app/core/service/push-notification/: push-notification.service.ts
energy-mgmt-frontend/src/app/core/service/user/: user.service.ts
energy-mgmt-frontend/src/app/core/service/user-ref/: user-ref.service.spec.ts  user-ref.service.ts
energy-mgmt-frontend/src/app/core/service/web-socket/: web-socket.service.ts
energy-mgmt-frontend/src/app/feature/authentication/: authentication-routing.module.ts  authentication.module.ts
energy-mgmt-frontend/src/app/feature/authentication/login/: login.component.html  login.component.ts
energy-mgmt-frontend/src/app/feature/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
energy-mgmt-frontend/src/app/shared/components/header/: header.component.html
energy-mgmt-frontend/src/app/shared/components/not-found/: not-found.component.html
energy-mgmt-frontend/src/app/shared/models/: chat.model.ts  device.model.ts  notification.model.ts  user.model.ts  userRef.model.ts
energy-mgmt-frontend/src/environments/: environment.development.ts  environment.ts
energy-mgmt-login/: .dockerignore  Dockerfile  README.Docker.md  pom.xml
energy-mgmt-login/src/main/resources/: application.yaml
energy-mgmt-monitoring-comm/: Dockerfile  pom.xml
energy-mgmt-monitoring-comm/src/main/resources/: application.yaml
energy-mgmt-user/: Dockerfile  pom.xml
energy-mgmt-user/src/main/resources/: application.yaml
src/main/resources/: application.yaml
(+197 files in other folders)
